* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-location {
    width: 690px;
    background-image: url(../img/Vector.svg);
}
.input-search {
    flex: 0,8;
    background-image: url(../img/Vector-lupa.svg);
    margin-left: auto;
    
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    flex: none;
    order: 0;
    align-self: center;
    margin-right: 10px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary {
    background: #A0D911;
    border: 1px solid #A0D911;
    color: white;
}
.button-icon {
    margin-right: 6px;
}
.button-card-text {
    margin-right: 10px;
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #A0D911 url(../img/main-screen-burger.png) no-repeat top 53px right  -170px / 850px;
    border-radius: 10px;
    padding: 68px 70px;
    color: #FFFFFF ;
    margin-bottom: 40px;
}
.promo-text {
    max-width: 540px;
    font-size: 24px;
    line-height: 28px;
    font-style: normal;
    font-weight: normal;
}
.promo-title {
    font-size: 39px;
    line-height: 46px;
    font-style: normal;
    font-weight: bold;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin-right: 30px;
}
.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;
    
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
    justify-content: space-between;
}
.card-text {
   padding-top: 20px;
   padding-bottom: 35px;
   padding-left: 23px;
   padding-right: 23px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title-reg {
    font-weight: 400;
}
.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: whitesmoke;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
    
}
.cart-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    
}
.rating {
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-right: 26px;
}
.price{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;

} 
.ingredients {
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
}

.category {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price {
    margin-right: 10px;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.rating-star {
    margin-right: 8px;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer {
    padding: 60px 0;
}
.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}
.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}

.model {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open {
    display: flex;
}
.model-dialog {
    max-width: 780px;
    width: 95%;
    
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.model-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.model-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.model-body {
    margin-bottom: 50px;
}
.food-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-name {
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
}
.food-price {
    margin-left: auto;
    margin-right: 50px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter-button {
    background: #FFFFFF;
    border: 1px solid #A0D911;
    box-sizing: border-box;
    border-radius: 3px;
    width: 39px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    color: #A0D911;
}
.counter {
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
font-size: 16px;
line-height: 24px;
}
.model-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pricetag {
    font-size: 20px;
line-height: 23px;
color: #FAFAFA;
background: #262626;
border-radius: 5px;
padding: 15px 20px;
}

@media (max-width: 1366px) {
    .container {
        min-width: 940px;
        padding: 5px;
    }
    .promo {
        background-size: 850px;
        background-position: top 53px right -170px;
    }
}

@media (max-width: 992px) {
    .container {
        min-width: 750px;
        padding: 5px;
    }
    .promo {
       padding: 50px; 
       background-size: 700px;
       background-position: top 70px right -130px;
    }
    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-style: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        min-width: 560px;
        padding: 5px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-style: 18px;
    }
    .promo-title {
        font-style: 24px;
        line-height: 1.4;
    }
    .promo {
       padding: 50px; 
       background-size: 600px;
       background-position: top 128px right -150px;
    }
    .promo-text {
        margin-top: 0;
        font-size: 18px;
        max-width: 400px;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
        padding: 5px;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-location {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo {
        padding: 50px; 
        background-image: 90%;
        background-size: 350px;
        background-position: top 225px right -80px;
    }
    .promo-title {
        margin-bottom: 10;
    }
    .section-title {
        font-style: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer {
        padding: 30px 15px;
    }
    .footer-block {
        align-items: flex-start;
    }
    .footer-nav {
        order: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo {
        margin-left: 15px;
        order: 1;
    }
    .social-link {
        order: 2;
    }
}
@media (max-width: 480px) {
    .button-text {
        display: none;
    }
    .button-icon {
        margin: 0;
    }
    .button {
        min-height: 40px;
    }
    .promo-title{
        padding: 20px;
    }
    .section-header {
        flex-wrap: wrap;
        
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }
}
